/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    background-color: #f8f9fa;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin: 0;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2e7d32;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    background-color: #1b5e20;
}

.sidebar-menu i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #f4f4f4;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 1.5rem;
}

.logout-button {
    background-color: #d32f2f;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-button:hover {
    background-color: #b71c1c;
}

/* Overview Section */
.overview-section {
    padding: 2rem;
}

.stats {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.stat-card {
    background-color: #fff;
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2e7d32;
}

/* Management Section */
.management-section {
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

button {
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.edit-button {
    background-color: #2e7d32;
    color: white;
}

.delete-button {
    background-color: #d32f2f;
    color: white;
}

button:hover {
    opacity: 0.9;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
}

/* Add Product Form */
.add-product-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.add-product-form .label-text {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-product-form input[type="text"],
.add-product-form input[type="number"],
.add-product-form textarea,
.add-product-form select,
.add-product-form .file-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.add-product-form input[type="text"]:focus,
.add-product-form input[type="number"]:focus,
.add-product-form textarea:focus,
.add-product-form select:focus {
    border-color: #4CAF50;
    outline: none;
}

.upload-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #45a049;
}

/* Success and Error Messages */
.success {
    color: green;
    text-align: center;
    margin-top: 15px;
}

.error {
    color: red;
    text-align: center;
    margin-top: 15px;
}
