body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #f8f9fa;
}

/* Header */
header {
    background-color: #DEFF81;
    padding: 5px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 250px;
    height: auto;
}

.header-buttons button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    background-color: #e64a19;
}

.basket-button::before {
    content: "🛒 ";
}

.signin-button::before {
    content: "🔑 ";
}

/* Basket Button as Link */
.basket-button {
    display: inline-block;
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.basket-button:hover {
    background-color: #e64a19;
}

.signin-button {
    display: inline-block;
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.basket-button:hover {
    background-color: #e64a19;
}

/* Navigation */
nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* Introduction Section */
.intro {
    background-color: #f7fff0;
    padding: 40px 20px;
    text-align: center;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro p {
    font-size: 20px;
    line-height: 1.6;
}

/* Carousel Styles */
.carousel {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    max-height: 500px;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    animation: imageAnimation 10s infinite;
}

@keyframes imageAnimation {
    0% { transform: scale(1); opacity: 0; }
    10% { opacity: 1; }
    50% { transform: scale(1.1); }
    90% { opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

.caption {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    padding: 15px 0;
    font-size: 36px; /* Increased font size */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Main Content */
main {
    padding: 20px;
}

/* Product List */
.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Events Section */
.events {
    background-color: #f7fff0;
    padding: 40px 20px;
    text-align: center;
}

.events h2 {
    margin-bottom: 20px;
}

.event-list {
    list-style: none;
    padding: 0;
}

.event-list li {
    font-size: 18px;
    margin-bottom: 10px;
}

#show-more-events {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#show-more-events:hover {
    background-color: #e64a19;
}

/* Subscription Section */
.subscription {
    background-color: #DEFF81;
    padding: 40px 20px;
    text-align: center;
}

.subscription h2 {
    margin-bottom: 20px;
}

#subscribe-form {
    display: inline-block;
}

#subscribe-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
}

#subscribe-form button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#subscribe-form button:hover {
    background-color: #e64a19;
}

/* Additional Links */
.additional-links {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.additional-links ul {
    list-style: none;
    padding: 0;
}

.additional-links li {
    display: inline;
    margin: 0 15px;
}

.additional-links a {
    text-decoration: none;
    color: #444;
    font-size: 18px;
    transition: color 0.3s ease;
}

.additional-links a:hover {
    color: #ff5722;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer .footer-links {
    margin-top: 10px;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background-color: #f4f4f4;
    margin: 10px;
    padding: 20px;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #ddd;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-card h3 {
    margin: 10px 0;
}

.product-card .price {
    color: #ff5722;
    font-size: 18px;
    margin: 5px 0;
}

.product-card .availability {
    color: green;
    margin: 5px 0;
}

.product-card .add-to-cart {
    padding: 10px 15px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card .add-to-cart:hover {
    background-color: #e64a19;
}

/* Basket Container */
.basket-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Basket Table */
.basket-table {
    width: 65%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.basket-table th, .basket-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.basket-table th {
    background-color: #f2f2f2;
}

.basket-product {
    display: flex;
    align-items: center;
}

.basket-product img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.quantity-input {
    width: 50px;
    text-align: center;
}

.quantity-btn {
    padding: 5px 10px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #e64a19;
}

.remove-btn {
    padding: 5px 10px;
    background-color: #888;
    color: #fff;
    border: none;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #555;
}

/* Basket Summary */
.basket-summary {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f7fff0;
    align-self: flex-start;
}

.basket-summary h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.basket-summary p {
    font-size: 18px;
    margin: 10px 0;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #218838;
}

/* Checkout Form */
.checkout {
    margin-top: 40px;
}

.checkout .form-group {
    margin-bottom: 15px;
}

.checkout .form-group label {
    display: block;
    font-weight: bold;
}

.checkout .form-group input,
.checkout .form-group textarea,
.checkout .form-group select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.card-details {
    display: none;
}

.place-order-btn {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.place-order-btn:hover {
    background-color: #0069d9;
}

/* Add Product Form */
.add-product-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.add-product-form .label-text {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-product-form input[type="text"],
.add-product-form input[type="number"],
.add-product-form textarea,
.add-product-form select,
.add-product-form .file-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.add-product-form input[type="text"]:focus,
.add-product-form input[type="number"]:focus,
.add-product-form textarea:focus,
.add-product-form select:focus {
    border-color: #4CAF50;
    outline: none;
}

.upload-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #45a049;
}

/* Success and Error Messages */
.success {
    color: green;
    text-align: center;
    margin-top: 15px;
}

.error {
    color: red;
    text-align: center;
    margin-top: 15px;
}
.current-image {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
