<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenRoot - Fresh from the Farm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/logo.png" alt="Logo" />
            <div class="header-buttons">
                <!-- Updated Basket Button as a Link -->
                <a href="basket.php" class="basket-button">Basket</a>
                <a href="../login/login.html" class="signin-button">Login</a>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.php">Our Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="../event/event.html">Events</a></li>
        </ul>
    </nav>

    <main>
        <!-- Introduction Section -->
        <section class="intro">
            <h1>Welcome to GreenRoot</h1>
            <p>Your one-stop destination for organic, farm-fresh produce. We believe in bringing the goodness of nature straight to your table. Join us on a journey towards a healthier lifestyle with fresh fruits, vegetables, and dairy products sourced directly from our farms.</p>
        </section>

        <!-- Carousel Section -->
        <section class="carousel">
            <div class="carousel-container">
                <div class="slide fade">
                    <img src="images/slide1.jpg" alt="Slide 1">
                    <div class="caption">Fresh Vegetables</div>
                </div>
                <div class="slide fade">
                    <img src="images/slide2.jpg" alt="Slide 2">
                    <div class="caption">Organic Fruits</div>
                </div>
                <div class="slide fade">
                    <img src="images/slide3.jpg" alt="Slide 3">
                    <div class="caption">Dairy Products</div>
                </div>
                <!-- Navigation buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>

        <!-- Existing Content -->
        <h2>Fresh from the Farm</h2>
        <p>Discover our range of organic, farm-fresh products delivered straight to your doorstep. At GreenRoot, we prioritize quality and sustainability, ensuring that you receive nothing but the best. From crisp vegetables to juicy fruits and wholesome dairy, our products are nurtured with care.</p>
        <section class="product-list">
            <div class="product-item">
                <img src="images/vegetables.jpg" alt="Organic Vegetables">
                <h3>Organic Vegetables</h3>
                <p>Grown without pesticides and picked fresh daily.</p>
            </div>
            <div class="product-item">
                <img src="images/fruits.jpg" alt="Seasonal Fruits">
                <h3>Seasonal Fruits</h3>
                <p>Enjoy the sweetest fruits of the season.</p>
            </div>
            <div class="product-item">
                <img src="images/dairy.jpg" alt="Dairy Products">
                <h3>Farm-Fresh Dairy</h3>
                <p>Milk, cheese, and more from our grass-fed cows.</p>
            </div>
        </section>

        <!-- Events Section -->
        <section class="events">
            <h2>Upcoming Events</h2>
            <ul class="event-list">
                <li>Event 1 - Join us for a farm tour and experience the freshness firsthand.</li>
                <li>Event 2 - Organic cooking workshop with our expert chefs.</li>
                <li>Event 3 - Seasonal fruit picking event for the whole family.</li>
            </ul>
            <button id="show-more-events">Show More</button>
        </section>

        <!-- Subscription Section -->
        <section class="subscription">
            <h2>Follow Us</h2>
            <p>Subscribe to our newsletter for the latest updates and offers.</p>
            <form id="subscribe-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <!-- Additional Links -->
        <section class="additional-links">
            <h2>Explore More</h2>
            <ul>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GreenRoot. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>